
// reset
html, body {
	border: 0;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
div, span, object, iframe, img, table, caption, thead, tbody, tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu, nav, footer, header, section, summary, mark, audio, video {
	border: 0;
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code, del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, legend, label {
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video {
	display: block;
}
table {
	border-collapse: separate;
	border-spacing: 0;
	caption, th, td {
		text-align: left;
		vertical-align: middle;
	}
}
a img {
	border: 0;
}
ol, ul {
	list-style: none;
}
:focus {
	outline: 0;
}

@baseColor: #555;
@baseFontSize: 16px;

// mixins
.imgIcon(@width: 37px, @height: 37px, @bgSize: 130px 90px) {
    background: url(../img/btn_icon.png) no-repeat;
    width: unit(@width, px);
    height: unit(@height, px);
    background-size: @bgSize;
}
.centerPos(@top: null, @left: null, @pos: true) {
    & when (@pos = true) {
        position: absolute;
    }
    & when not ((@top = null) or (@top = false)) {
        top: unit(@top, px);
    }
    & when not ((@left = null) or (@left = false)) {
        left: unit(@left, px);
    }
}
// common
body {
    background-color: #3c3c3c;
}
.wrap {
    width: 100%;
    max-width: 640px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    header {
        position: relative;
        height: 50px;
        border-bottom: 1px solid #b4b4b4;
        background-color: #ddd;
        h1 {
            width: 100%;
            font-size: 30px;
            text-align: center;
            letter-spacing: -0.04em;
            background: linear-gradient(to right, #8E0E00 40%, #1F1C18 60%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    .add-form {
        position: relative;
        background-color: #f2f2f2;
        padding: 21px;
        font-size: @baseFontSize;
        border-bottom: 1px solid #c6c6c6;
        input {
            background: transparent;
            border: none;
            font-size: @baseFontSize;
            color: @baseColor;
        }
        .input-date-box {
            input[type="date"] {
                background: url(../img/btn_icon.png) no-repeat;
                background-position: 84px -62px;
                text-align: center;
                width: 100px;
                font-size: 15px;
                font-family: '맑은고딕', 'Malgun Gothic', serif;
                letter-spacing: -0.06em;
                border-bottom: 1px solid #a0a0a0;
                &::-webkit-clear-button, &::-webkit-inner-spin-button {
                    display: none;
                }
                &::-webkit-calendar-picker-indicator {
                    opacity: 0;
                    cursor: pointer;
                }
            }
        }
        .subject-box {
            width: 100%;
            margin-top: 10px;
            input {
                padding: 0 8px;
                width: calc(100% - 113px);
                border-bottom: 1px solid #a0a0a0;
            }
        }
        .confirm {
            .centerPos(40, null);
            right: 15px;
            .imgIcon();
            border: none;
            cursor: pointer;
            transition-duration: .3s;
            &:hover {
                opacity: .7;
            }
        }
    }
    .list {
        ul {
            li {
                position: relative;
                border-bottom: 1px solid #ccc;
                padding: 8px 21px;
                font-size: @baseFontSize;
                color: @baseColor;
                label, span, i, .date-box {
                    display: inline-block;
                    vertical-align: middle;
                }
                label {
                    position: relative;
                    cursor: pointer;
                    margin-right: 10px;
                    input {
                        opacity: 0;
                    }
                    span {
                        display: block;
                        .centerPos(-1, 0);
                        .imgIcon(@width: 18, @height: 25);
                        background-position: 0 -37px;
                    }
                    input:checked + span {
                        background-position: -18px -37px;
                    }
                }
                .date-box {
                    position: relative;
                    display: inline-block;
                    margin-left: 10px;
                    span {
                        display: block;
                        font-size: @baseFontSize - 2px;
                        + span {
                            &:before {
                                content: "";
                                .centerPos(19, 29);
                                height: 5px;
                                border-left: 1px solid #999;
                            }
                        }
                    }
                }
                > span {
                    display: inline-block;
                    &.work {
                        margin-left: 15px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: calc(100% - 180px);
                    }
                }
                i {
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    .imgIcon(@width: 24, @height: 24);
                    opacity: 0;
                    cursor: pointer;
                    transition: all .2s;
                    &.modify {
                        right: 45px;
                        background-position-x: -37px;
                    }
                    &.remove {
                        right: 15px;
                        background-position-x: -61px;
                    }
                }
                &:hover {
                    i {
                        opacity: 1;
                    }
                }
            }
        }
        &.done {
            background-color: #ddd;
            ul {
                li {
                    span {
                        color: #989898;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 480px) {
    .wrap {
        header {
            height: 30px;
            h1 {
                font-size: 20px;
            }
        }
        .add-form {
            padding: 8px;
            font-size: @baseFontSize - 2px;
            input {
                font-size: @baseFontSize - 2px;
            }
            .input-date-box {
                input[type="date"] {
                    width: 80px;
                    font-size: 12px;
                    background-position: 64px -65px;
                }
            }
            .subject-box {
                input {
                    padding: 0 2px;
                    width: calc(100% - 87px);
                }
            }
            .confirm {
                .centerPos(26, null);
                right: 8px;
            }
        }
        .list {
            ul {
                li {
                    padding: 7px 8px;
                    font-size: 13px;
                    .date-box {
                        margin-left: 0;
                        span {
                            font-size: 12px;
                            + span {
                                &:before {
                                    .centerPos(16, 29);
                                    height: 5px;
                                    border-left: 1px solid #999;
                                }
                            }
                        }
                    }
                    > span {
                        &.work {
                            margin-left: 10px;
                            width: calc(100% - 154px);
                        }
                    }
                    i {
                        &.modify {
                            right: 32px;
                        }
                        &.remove {
                            right: 5px;
                        }
                    }
                }
            }
        }
    }
}

// less color function

.less-func {
    background-color: #fff;
    padding: 30px 100px;
    h2 {
        font-weight: normal;
        margin-bottom: 5px;
    }
    div {
        @testColor : #305ab4;
        margin-bottom: 20px;
        span {
            display: inline-block;
            width: 100px;
            height: 50px;
            &.default {
                background-color: @testColor;
            }
        }
        &.saturate {
            .bundle {
                background-color: saturate(@testColor, 50%);
            }
        }
        &.lighten {
            .bundle {
                background-color: lighten(@testColor, 30%);
            }
        }
        &.fadeout {
            .bundle {
                background-color: fadeout(@testColor, 30%);
            }
        }
    }
}